<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Global Toll Pass</title>
	<link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">
	<script type="text/javascript" src="resources/js/sencha-touch.js"></script> 
	<script type="text/javascript" charset="utf-8" src="phonegap.0.9.6.min.js"></script>
    
	
	<!-- Internet required for these to run -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>	
	<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
	
	<script type="text/javascript" src="src/js/heartbeat.js"></script>
	<script type="text/javascript" src="src/js/carmodel.js"></script>
	<script type="text/javascript" src="src/js/paidtolls.js"></script>
	<script type="text/javascript" src="src/js/tolloperators.js"></script>
	<script type="text/javascript" src="src/js/tolls.js"></script>
	<script type="text/javascript" src="src/js/index7.js"></script>
	<style type="text/css" media="screen">
	
	</style>
</head>
<body></body>
</html>
