<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.1.3" maxVersion="1.1.3">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
  </AuxValues>
<actual-rect x="0" y="0" width="320" height="460"/>
  <SubComponents>
    <Container class="com.genuitec.mobione.designer.comp.iphone.Box" name="panel1">
      <Properties>
        <Property name="Id" type="java.lang.String" value="panel1"/>
        <Property name="Border Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="aa" green="aa" red="aa" type="rgb"/>
        </Property>
        <Property name="Border Radius" type="int" value="10"/>
        <Property name="Border Width" type="int" value="1"/>
        <Property name="Background Style" type="int" value="1"/>
        <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="85" green="ca" red="89" type="rgb"/>
        </Property>
        <Property name="Gradient Start Point" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
          <Point value="[50, 0]"/>
        </Property>
        <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="1e" green="9e" red="27" type="rgb"/>
        </Property>
        <Property name="Gradient End Point" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
          <Point value="[50, 30]"/>
        </Property>
        <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image content="" iconType="0" name="null"/>
        </Property>
        <Property name="Image Repeat" type="boolean" value="false"/>
        <Property name="Vertical Scrollbar" type="boolean" value="true"/>
        <Property name="Content Area Height" type="int" value="460"/>
        <Property name="Bounce Effect" type="boolean" value="true"/>
        <Property name="Gradient" type="boolean" value="false"/>
        <Property name="Transparent" type="boolean" value="true"/>
      </Properties>
<actual-rect x="0" y="0" width="320" height="460"/>
      <Constraints>
        <AbsoluteConstraints x="0" y="0" width="320" height="460" flexleft="false" flexright="false" flexwidth="true" flextop="false" flexbottom="false" flexheight="true"/>
      </Constraints>
      <SubComponents>
        <Container class="com.genuitec.mobione.designer.comp.iphone.GroupedTable" name="list1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="list1"/>
          </Properties>
<actual-rect x="0" y="52" width="320" height="133"/>
          <Constraints>
            <AbsoluteConstraints x="0" y="52" width="-42" height="-42" flexleft="false" flexright="false" flexwidth="true" flextop="false" flexbottom="true" flexheight="false"/>
          </Constraints>
          <SubComponents>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowSectionHeader" name="listHeader1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listHeader1"/>
                <Property name="Text" type="java.lang.String" value="Header - double-click to edit"/>
                <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                  <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                </Property>
                <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="76" green="64" red="5b" type="rgb"/>
                </Property>
                <Property name="Text Underline" type="boolean" value="false"/>
                <Property name="Text Shadow Enabled" type="boolean" value="true"/>
                <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                  <Point value="[1, 1]"/>
                </Property>
              </Properties>
<actual-rect x="0" y="0" width="320" height="45"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem1"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="45" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text1">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text1"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="Item"/>
                  </Properties>
<actual-rect x="18" y="10" width="33" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage1">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage1"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="293" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem2">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem2"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="89" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text2">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text2"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="Item"/>
                  </Properties>
<actual-rect x="18" y="10" width="33" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage2">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage2"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="293" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="com.genuitec.mobione.designer.comp.iphone.Toolbar" name="toolbar1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="toolbar1"/>
          </Properties>
<actual-rect x="0" y="0" width="320" height="44"/>
          <Constraints>
            <AbsoluteConstraints x="0" y="0" width="-42" height="-42" flexleft="true" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
          </Constraints>
          <SubComponents>
            <Container class="com.genuitec.mobione.designer.comp.iphone.BackButton" name="back1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="back1"/>
                <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                  <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,64,0,0,0,0,0,12,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                </Property>
                <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="Text Underline" type="boolean" value="false"/>
                <Property name="Text Shadow Enabled" type="boolean" value="true"/>
                <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                </Property>
                <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                  <Point value="[0, -1]"/>
                </Property>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath="ext:javascript:phoneui.back()"/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
                <Property name="Form Action" type="int" value="0"/>
                <Property name="Text" type="java.lang.String" value="Back"/>
              </Properties>
<actual-rect x="130" y="7" width="60" height="30"/>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="com.genuitec.mobione.designer.comp.iphone.GroupedTable" name="list2">
      <Properties>
        <Property name="Id" type="java.lang.String" value="list2"/>
      </Properties>
<actual-rect x="0" y="416" width="320" height="44"/>
      <Constraints>
        <AbsoluteConstraints x="0" y="416" width="-42" height="-42" flexleft="false" flexright="false" flexwidth="true" flextop="false" flexbottom="true" flexheight="false"/>
      </Constraints>
      <SubComponents>
        <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowSectionFooter" name="listFooter1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="listFooter1"/>
            <Property name="Text" type="java.lang.String" value="Footer"/>
            <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
              <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,80,0,0,0,0,0,13,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
            </Property>
            <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="76" green="64" red="5b" type="rgb"/>
            </Property>
            <Property name="Text Underline" type="boolean" value="false"/>
            <Property name="Text Shadow Enabled" type="boolean" value="true"/>
            <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
              <Point value="[1, 1]"/>
            </Property>
          </Properties>
<actual-rect x="0" y="0" width="320" height="44"/>
          <Constraints>
            <TableConstraints height="-42"/>
          </Constraints>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
