<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.1.3" maxVersion="1.1.3">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
  </AuxValues>
<actual-rect x="0" y="0" width="320" height="460"/>
  <SubComponents>
    <Container class="com.genuitec.mobione.designer.comp.iphone.Box" name="panel1">
      <Properties>
        <Property name="Id" type="java.lang.String" value="panel1"/>
        <Property name="Border Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="aa" green="aa" red="aa" type="rgb"/>
        </Property>
        <Property name="Border Radius" type="int" value="10"/>
        <Property name="Border Width" type="int" value="1"/>
        <Property name="Background Style" type="int" value="1"/>
        <Property name="Background Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="Gradient Start Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="85" green="ca" red="89" type="rgb"/>
        </Property>
        <Property name="Gradient Start Point" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
          <Point value="[50, 0]"/>
        </Property>
        <Property name="Gradient End Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color alpha="ff" blue="1e" green="9e" red="27" type="rgb"/>
        </Property>
        <Property name="Gradient End Point" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
          <Point value="[50, 30]"/>
        </Property>
        <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image content="" iconType="0" name="null"/>
        </Property>
        <Property name="Image Repeat" type="boolean" value="false"/>
        <Property name="Vertical Scrollbar" type="boolean" value="true"/>
        <Property name="Content Area Height" type="int" value="416"/>
        <Property name="Bounce Effect" type="boolean" value="true"/>
        <Property name="Gradient" type="boolean" value="false"/>
        <Property name="Transparent" type="boolean" value="true"/>
      </Properties>
<actual-rect x="0" y="0" width="320" height="416"/>
      <Constraints>
        <AbsoluteConstraints x="0" y="0" width="320" height="416" flexleft="false" flexright="false" flexwidth="true" flextop="false" flexbottom="false" flexheight="true"/>
      </Constraints>
      <SubComponents>
        <Container class="com.genuitec.mobione.designer.comp.iphone.PushButton" name="push1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="push1"/>
            <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
              <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,64,0,0,0,0,0,12,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
            </Property>
            <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="Text Underline" type="boolean" value="false"/>
            <Property name="Text Shadow Enabled" type="boolean" value="true"/>
            <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
            </Property>
            <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
              <Point value="[0, -1]"/>
            </Property>
            <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
              <Link urlPath=""/>
            </Property>
            <Property name="Link Transition" type="int" value="6"/>
            <Property name="Form Action" type="int" value="0"/>
            <Property name="Text" type="java.lang.String" value="Add Car"/>
          </Properties>
<actual-rect x="110" y="336" width="100" height="30"/>
          <Constraints>
            <AbsoluteConstraints x="110" y="336" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="false" flexbottom="true" flexheight="false"/>
          </Constraints>
        </Container>
        <Container class="com.genuitec.mobione.designer.comp.iphone.Toolbar" name="toolbar1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="toolbar1"/>
          </Properties>
<actual-rect x="0" y="373" width="320" height="44"/>
          <Constraints>
            <AbsoluteConstraints x="0" y="373" width="-42" height="-42" flexleft="false" flexright="false" flexwidth="true" flextop="true" flexbottom="false" flexheight="false"/>
          </Constraints>
          <SubComponents>
            <Container class="com.genuitec.mobione.designer.comp.iphone.Image" name="image1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="image1"/>
                <Property name="Image" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image content="iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAAPpElEQVR42u2c93NVZRrH71+wrCgS&#xd;&#xa;mijpyU3vyU0lCQnpCSGkQBJIKNKrCFhY244/KPvDIuvSpBcV6+6sMzqLgEMR0ntvRCmKiiiWefb5&#xd;&#xa;Pue+h1yEGXM5ixlIZp4557zned7zfj/necs5996YKisrTbCqqipTbW2tqbGx0dTa2mpqb2936Ojo&#xd;&#xa;WNvZ2fkRWzUb3WMGTR9BI7QSkelWZgOnqakJcEZwwMts1y5fvkzff/89Xb9+ne61P2iCNmiEVmiG&#xd;&#xa;9t8AGpg5LS0tTuzUcunSJfr111/p559/ph9//JF++OEHqexeMmiCNmiEVmiGdjCwAVRTU2NqaGhA&#xd;&#xa;9rg2NzdfBtGffvqJrl69el8ZNEM7GICFDqiurg6ARnAGSeaA7P0GRxm0gwFYgIkOqL6+/qUvvviC&#xd;&#xa;rl27dt/CUQYGYMFMXhZAPP44sF1Hv7zf4SgDCzABG1N1dfXavr4+GgZkCwhMmM1qTPMfX7x4kb77&#xd;&#xa;7rthG2BgAjamioqK3q+//noYyk0GJmBjOnfu3C/DQG5tYANA9O233w7bLQxsTGfPnh2GcRsDGwH0&#xd;&#xa;zTffDAO5ycBkyAFSfX/IAbpy5YoU3C27k0bfLQOTuwro/3GHb2WYnr/66isx7A95QBCDxuL5pr+/&#xd;&#xa;ny5cuCDX+/LLL6m3t5e6urpkH2LsBYX6sLBDffw0Tv89doJOnDwtD56GAELjUGCkoXEA0tbWRlXV&#xd;&#xa;1bRj7yGat+ppqqtvlOu1trVTSuE8euqlV2nf4SNUU1NLLS0tIhJif89Nw+uJ8+fPS9zJ02folc1b&#xd;&#xa;adqcpeQbn0Nb9xySG2Nv+9FGwwEBChrc2tqqQylfsZ4CEnLJMzqTzDEZ1NDUIuJ6+86TV0wmecXn&#xd;&#xa;kjk2mwITc6l48RP0179toU+OHqOGhga86RPIAKGAqWzEOVxj2+6DNHvpOgrgeO/JOeSVmE8+CXm0&#xd;&#xa;+9C7d6TFMECIVQ2urKqi7XsOUNmy9eTPjfWIziDPuFzySy2loGmLGFAmNbe2S9foY+EAFpizkAKy&#xd;&#xa;5pNvagmZE/PIMyabvGIzKS6nhJaue14gV1ZVC3hcCw+Rb733b1ry5HMUnlpA3nHsnzCDfFJKpZ7Q&#xd;&#xa;GSsoMK2Edh9+V+8qdwxIDWj2GLrDydNnqWz5evKNyyI3SxpDmUbmhHzySy+j4LwlFDx9KUXMWstA&#xd;&#xa;sgWQZBALNnNWhRetkXPhM5+goOmLyT9zHsMqZVgFZI6fztmVRd4MrKW1TdpZXVvPULL4HGdeUiH5&#xd;&#xa;ZcylkBnLKKLoCYqa8wzFzn+BgjPm6Blkry5cyxBASP+9b75HrpFpkt7+mXMZylIKzbM2evZTFFX2&#xd;&#xa;DEXPflq6mQ6Iu5gnZ5hl1pNkKVkvwiKL11Mk+4XmL6cQjg+atlAAoCvCH4KbWtoka5AtYYVrJD66&#xd;&#xa;/FmKLH2KYso38v5GzqBS2nXonaEBCHbwnQ/JIyaHgnMXC5TIkg0M5mm5o9iP5i2OPRhQE2eCDigq&#xd;&#xa;nQX9Rfxi5mpb+EWwaAiOLN5AYQWrGFAW9Z3vlzgA9o7LYTDrxDdu3vNc/8YBcRsoiDPIUEDIArV2&#xd;&#xa;GKxpgP5FnpPzpIGW4nUUO/c5Fvus7MdxZqDxMQzCPSqDGltapeE9vX3kwVmHc4ARMXOt+CObYjgj&#xd;&#xa;sEUdiPtNBvH4hnOIwVZdS11HZdDANdFgDUwMBPQhA5pO4YWrRFg0hJVt5P110mUiZmlbt8h0AaQy&#xd;&#xa;yD0yVXwjuRsizsJ3HyYxPCahDFszd0WMWTe6WI5kijZ+rZMY+Mkxb/2nzqQ3Dh4xDhCmZxTYY2jE&#xd;&#xa;gSMfkAcyqHidLjJqNneP/JU8+K7Ry1x5AG9svpFBbpYUGZwtpeulG6p4ZCKEinEZumIPz16IQzwG&#xd;&#xa;bpWtsPCi1eKHulDun1qsA7JXF5gYB+jtD8g9dho39km5izJ+cPZYeHbCPhoeVrSKXCJSbQC5RkwV&#xd;&#xa;gaH5KyTWYhWJOPijLsxQHlFp4q8yyMxjkpyHL8eFFay0XmON1OGbXDi0AO1nQG48SEdwAzEDQXBY&#xd;&#xa;4WoWx/s8yKLhGLydw6baAHIOT5Zy+FqK18oYElqwQjIHgzO2qMvNkmoDCLMhYsSPu7W2v1b2sfVL&#xd;&#xa;nkk7D7xtHCCsZVAwWFNj1/633yfX6GxpaCh3K6xrYJjVMIuhDLCcQpNlJY2GQ7BTaJLAE5ACdqWY&#xd;&#xa;qgfZA1OAEAfA7jyWYRmgnV+ux0tdvMTwmZJPO/a/pY8l9mgDE8MA7XvrfXK2pEuDg3mxFzx9iTWD&#xd;&#xa;ltmYY0iSDSAc464jy7B2CuFVMERiHwtM7AfxSts1IkUH1MCAMNiHc+YhDjEh4r9Ur8M7ccbQA+TE&#xd;&#xa;gJAx6BIaJG5s3nJty3cYi75JwVNsAOE4KHcRBWYvkEcOgIVhH48mqA+iXcKSBwBq4cE+VeJwDn4A&#xd;&#xa;FCL7CyXzvPlZbMc+AwHhFQQKBmsKElbSjhFpmigIFMGPy2oXIgOzH5fjx4ISBRAa3t3TS48FJrLQ&#xd;&#xa;xRyngHIW5C6RsmApXyhbZ+6K8Ecc4l3CU+Qa0s04BtdBpuExBdcx85JjOwNScOzRBiaGAdrDD4aT&#xd;&#xa;wlIoIHO+FdDjkgWBWQvIn5/H/DPKpfzRwASqHwAIxxAHf/gBlCZ2kVYHG6A7hdgCwmCvzuOagKPt&#xd;&#xa;z5WtmR+Qt+970zhAeGGFgsGagqQABWaz2JwFLHKu7PullfH+PDEAeCQgnuoam6XhXd09NNF/Mvni&#xd;&#xa;KVyELbBmzCLx90udzTHlUp9jcKL4I66e4515sEfdOIeYAL4WngEljss9YnNo297DOhx7tIHJHQEa&#xd;&#xa;mEV7eFn/aEgy+aSUCAi/tNliaDS2AdYn9An+cQyoSQf0CB8ju/wky8rIZ2qxBpT9/dLnSDmOJwUl&#xd;&#xa;2AByDOGxS7rwPLkG6kD9gIzrufEyYOuewzbZ84cC2s2AJgYnsaBy8uGGQhgM72ggwIezwZvFj/eL&#xd;&#xa;pbqGG4Am+MbKOeWL+ACITC+TscQPwtPmSFccCAiDu/Lzz5qvvSKRa5ZLPW5RmfJG0TBAeOGFgsGa&#xd;&#xa;ArWLV60TWIQvi4UgNNJ76izOCM4oHiNQ5s374xhIbX2jNByCx/vEWOHNkuzTtqX61jd1jpyfGDBZ&#xd;&#xa;/BEHwBjsvZJnCRBf7lLix/4qxpWXAVt3H9LB2KMNTIwFxOMLssRXCU7VhGrHM8krqYjG+kTbABrn&#xd;&#xa;HSXn0D1w3otXwDj2E8jFUh/qQVccCOjRQL5WslbnjZvCgDnGK7mIXPiZ759DAZCC9AYv68fzgOuZ&#xd;&#xa;kK83XNsWkjkxn8tniOAxDASA0PDOrm4a4xWtgUlSMbMEkuZfInVgi64If8QBEDIKUOFvnlKo1cFb&#xd;&#xa;xGHrxBPG67sO2g3HeEC8ah3rG8cNLpIG43UrwOC1KRpsTtREOHhF6oA6WLCDOVJ8NZAFur8PC8fb&#xd;&#xa;AS22QLqiAlTLgDDYe+nXKRAwMBXvyMuA13cdMA4QPjlAgT2GynYCkE8secbPIG9r9mDfzI324EWb&#xd;&#xa;EjDabKGaugZpeHtnF432tJA73l+zMHdeu3iweSdpsWIiOp+7YjR1sD/iahgwBntcBxBV/fADHNQD&#xd;&#xa;QP94Y78u1B4DE0MBjeG77DE5VwTj5Rlef6DLecbnSRmOH/aIsAGEY5wXPyUWhjLY5DwBNdYrygbQ&#xd;&#xa;OF/rtazXQIbiGIbjSbxO2rJziAFy4Lvszgs0mFtMttxJiJP92GzZjmIg1TqgThrlHq7BE3HTef2S&#xd;&#xa;rW8lTiDk0Bjuijogjh/Hg707+7nydK583KKz9Otjltuyc59xgPCZEwrsMTRiBy/rR/NdduPG4c6j&#xd;&#xa;4c48k6DxGqxp5MJT70NuYVRVWy8xbR2dcoy7joUdDH6I9bCKh2iXyAxy4K7Yzv6Iw8c+Y7wjtfNs&#xd;&#xa;so3V4rT9HBnEX9uhAbJXF5gYC4hF4M47R6TKyzNMtdhq4rPl+EHX0BuA2jvkWPm7RmUIIPhi35Xj&#xd;&#xa;AAfHoznzBgJy4LHM1XpOfKMyBCYA4ToTeckxZAAhHQFoFGeDsyVVTDUUIlUZMmikS4gNIBw7R6Sw&#xd;&#xa;bzo5hU8VHwGDWAiP4Qzi2Ie5K7bdBAi+LtZrCSzOVCd+yscW66bNO/bqXeWOAeHjXBTYY6hsOz8Y&#xd;&#xa;jnIPkwYjI5y5oRAu4lkIjp3CkukB52CqrKmThgsgPhZ/5QeQAjNNYlwYEsoBH4AQV8Xxoz0jGESW&#xd;&#xa;FiOxabLvGJYk+xN4ltu8XQNkry4wMRYQMsgq1jE0SQxZIfsMx4nLH3CyBYRjBVIyyJoRECplHIft&#xd;&#xa;Q9wVBwJ62CNcj9G2ydb9VNkfz7Pc37ftMQ4QvnKCAnsMlW3jB0OIQCPFeB0CkRAIOBqkJPqzUxBV&#xd;&#xa;VtdqX4thQDiG/6TgBPHV/QEIcK1lD3JXbGV/xAEQshUw4OcYOsXaPdO0G8JlmOVes85i9uoCE0MB&#xd;&#xa;YcDFawiI1QRbQXHZRH52wrgxwjFQ3gfhzuKjZGQCZrIxvMLG8xXi4K9ZohbPcDFW4ftECtBD1msB&#xd;&#xa;jromnvjH8qMM1kxFC1ZTBfsNKUAjXYJ5/XFDJKZaABjhGECBCTn04qYt1NjcJh/dAJB8u//qVfrP&#xd;&#xa;J8dow4ubKCA+WzJqtIeFMyBKB406MXYpQOiiyCgAnOgXI1AAOWn6HNq29026eOmy/KwJbx/hbwig&#xd;&#xa;np4eKbDHUJlkEDcagyNWx3+aFCCCX3h1CzW3dciP1fAzI/VdIsSg8Xg6x3eFIAg+PX39tPPAESqY&#xd;&#xa;v5Kfv6JFODIP4DDN42ZgoYjBHVnkG5sp4Ns7u+UnlvghCsAgc+BrryYYmBgCCELxId3toKhvnqkB&#xd;&#xa;8+bsU2spPIgCIESqn0p+cvwkPf/KaxSTOVPeScO3hTNp2YYX6fipszbgscpWGXMnYAwHJDNLbYOM&#xd;&#xa;LWgwfkqkvlil1hOD6a7q8QVvD5FdAIA6VZdRWQdT34M0CsptAXV3d0uBPYbGqQzAXVSpfbOfPY1U&#xd;&#xa;Gaa6perSCoq9bf49BiaGABoofrD+9tzVu2WGAjLK/ggQvwsQvsyNgmG7YWAyDGgYkAGAPv/881+G&#xd;&#xa;Ad0aENiYzpw504+fDuA/oqBw2LqEBX5jwmwumE6dOvVxU1PTMKCbAIEJ2ADQgqqqKvmtxTAczeSH&#xd;&#xa;MswEbABo3MmTJ6/jJ0UdHR10D/4jpUEZGMjPq5gJ2ACQ6bPPPttUWVkpP2O6nyFBOxiABZjIPzc5&#xd;&#xa;ffo0AI08ceJE+/0MaSAcsAATAXTu3DkTp5Pp+PHjXseOHbuiIKEf3i9woFXBAQOw0P/BUkVFBdZC&#xd;&#xa;yCLTp59+6nX06NEunt7kF38IwnR3L2YUNEEbNDY2NmJKJ2gHg9/8k7eBkNhpBNtmNgxSQrWurk6A&#xd;&#xa;oaJ7waAFmqANGqHVqnnkLf8LnoLES2vpbpxmADWObS3bx2z9bHSPWb9VGzSOu92/CfwfJ91CnCtD&#xd;&#xa;IHUAAAAASUVORK5CYII=&#xd;&#xa;" iconType="4" name="../../softies/sencha-touch-1.1.0/examples/map/icon.png"/>
                </Property>
              </Properties>
<actual-rect x="76" y="0" width="48" height="44"/>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="Gear1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="Gear1"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
                <Property name="accessoryKindOrdinal" type="int" value="2"/>
                <Property name="stockIconName" type="java.lang.String" value="/icons/toolbar/Gear30x30.png"/>
              </Properties>
<actual-rect x="200" y="0" width="42" height="43"/>
            </Container>
          </SubComponents>
        </Container>
        <Container class="com.genuitec.mobione.designer.comp.iphone.PlainTable" name="list1">
          <Properties>
            <Property name="Id" type="java.lang.String" value="list1"/>
          </Properties>
<actual-rect x="0" y="0" width="320" height="240"/>
          <Constraints>
            <AbsoluteConstraints x="0" y="0" width="-42" height="-42" flexleft="false" flexright="false" flexwidth="true" flextop="false" flexbottom="true" flexheight="false"/>
          </Constraints>
          <SubComponents>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowSectionHeader" name="listHeader1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listHeader1"/>
                <Property name="Text" type="java.lang.String" value="My Cars"/>
                <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                  <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,112,0,0,0,0,0,15,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                </Property>
                <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="Text Underline" type="boolean" value="false"/>
                <Property name="Text Shadow Enabled" type="boolean" value="true"/>
                <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                </Property>
                <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                  <Point value="[1, 1]"/>
                </Property>
              </Properties>
<actual-rect x="0" y="0" width="320" height="20"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem1">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem1"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="20" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text1">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text1"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="RegNo1"/>
                  </Properties>
<actual-rect x="5" y="10" width="62" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage1">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage1"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="306" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem2">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem2"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="64" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text2">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text2"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="RegNo2"/>
                  </Properties>
<actual-rect x="5" y="10" width="62" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage2">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage2"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="306" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem3">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem3"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="108" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text3">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text3"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="RegNo3"/>
                  </Properties>
<actual-rect x="5" y="10" width="62" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage3">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage3"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="306" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem4">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem4"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="152" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text4">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text4"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="RegNo4"/>
                  </Properties>
<actual-rect x="5" y="10" width="62" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage4">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage4"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="306" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
            <Container class="com.genuitec.mobione.designer.comp.iphone.TableRowStyled" name="listItem5">
              <Properties>
                <Property name="Id" type="java.lang.String" value="listItem5"/>
                <Property name="Highlight when active" type="boolean" value="true"/>
                <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                  <Link urlPath=""/>
                </Property>
                <Property name="Link Transition" type="int" value="6"/>
              </Properties>
<actual-rect x="0" y="196" width="320" height="44"/>
              <Constraints>
                <TableConstraints height="-42"/>
              </Constraints>
              <SubComponents>
                <Component class="com.genuitec.mobione.designer.comp.iphone.Text" name="text5">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="text5"/>
                    <Property name="Font" type="java.awt.Font" editor="sun.beans.editors.FontEditor">
                      <SerializedValue value="-84,-19,0,5,115,114,0,13,106,97,118,97,46,97,119,116,46,70,111,110,116,-59,-95,53,-26,-52,-34,86,115,3,0,6,73,0,25,102,111,110,116,83,101,114,105,97,108,105,122,101,100,68,97,116,97,86,101,114,115,105,111,110,70,0,9,112,111,105,110,116,83,105,122,101,73,0,4,115,105,122,101,73,0,5,115,116,121,108,101,76,0,20,102,82,101,113,117,101,115,116,101,100,65,116,116,114,105,98,117,116,101,115,116,0,21,76,106,97,118,97,47,117,116,105,108,47,72,97,115,104,116,97,98,108,101,59,76,0,4,110,97,109,101,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,0,0,0,1,65,-120,0,0,0,0,0,17,0,0,0,1,112,116,0,9,72,101,108,118,101,116,105,99,97,120"/>
                    </Property>
                    <Property name="Text Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="0" green="0" red="0" type="rgb"/>
                    </Property>
                    <Property name="Text Underline" type="boolean" value="false"/>
                    <Property name="Text Shadow Enabled" type="boolean" value="false"/>
                    <Property name="Text Shadow Color" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color alpha="ff" blue="40" green="40" red="40" type="rgb"/>
                    </Property>
                    <Property name="Text Shadow Offset" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
                      <Point value="[0, -1]"/>
                    </Property>
                    <Property name="Alignment" type="int" value="2"/>
                    <Property name="Text" type="java.lang.String" value="RegNo5"/>
                  </Properties>
<actual-rect x="5" y="10" width="62" height="23"/>
                  <Constraints>
                    <TableRowConstraints token="label" width="-42" height="-42" flexleft="false" flexright="true" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Component>
                <Container class="com.genuitec.mobione.designer.comp.iphone.AccessoryImage" name="accessoryImage5">
                  <Properties>
                    <Property name="Id" type="java.lang.String" value="accessoryImage5"/>
                    <Property name="Link" type="com.genuitec.mobione.designer.comp.iphone.links.Link" editor="org.netbeans.modules.form.editors2.LinkEditor">
                      <Link urlPath=""/>
                    </Property>
                    <Property name="Link Transition" type="int" value="6"/>
                    <Property name="accessoryKindOrdinal" type="int" value="1"/>
                    <Property name="stockIconName" type="java.lang.String" value="tableRowDisclosureIndicator.png"/>
                  </Properties>
<actual-rect x="306" y="15" width="9" height="13"/>
                  <Constraints>
                    <TableRowConstraints token="rightAccessory" width="-42" height="-42" flexleft="true" flexright="false" flexwidth="false" flextop="true" flexbottom="true" flexheight="false"/>
                  </Constraints>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
