<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Fetching Account Details using ajax</title>
	<link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
	<script type="text/javascript" src="../../resources/js/sencha-touch.js"></script> 
	
	
	<script type="text/javascript" src="../js/GetAccountDetailsAjax.js"></script>
	<style type="text/css" media="screen">
	
	</style>
</head>
<body></body>
</html>
