<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Mobile Toll Pass</title>
	<link rel="stylesheet" href="resources/css/gtp-apple.css" type="text/css">
	<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
	<script type="text/javascript" src="resources/js/sencha-touch.js"></script>
	<link rel="stylesheet" href="src/css/custom.css" type="text/css">
	
	<!-- Internet required for these to run -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>	
	<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
	
	<!-- Encryption algorithm -->
	<script type="text/javascript" src="src/js/utf8_encode.js"></script>
	<script type="text/javascript" src="src/js/base64_encode.js"></script>
	<script type="text/javascript" src="src/js/tea.js"></script>
	<script type="text/javascript" src="src/js/crypt.js"></script>
	
	<!--  Distance Algorithms -->
	<script type="text/javascript" src="src/js/latlongdistance.js"></script>
	
	<!-- Main application -->
	<script type="text/javascript" src="src/js/appdesign.js"></script>
	
	<!--  Utilities are defined here -->
	<script type="text/javascript" src="src/js/utils.js"></script>
	
	<!-- Models are defined here -->
	<script type="text/javascript" src="src/js/models.js"></script>
	
	<!-- Stores are defined here -->
	<script type="text/javascript" src="src/js/stores.js"></script>
	
	<!-- Database classes are defined here -->
	<script type="text/javascript" src="src/js/dbclasses.js"></script>
	
	<script type="text/javascript" src="src/js/tolloperators.js"></script>
	<script type="text/javascript" src="src/js/usercarslist.js"></script>
		
	<!-- controllers are defined here -->
	<script type="text/javascript" src="src/js/controller.js"></script>
	<script type="text/javascript" src="src/js/heartbeat2.js"></script>
	
	<!--  Client side heartbeat -->
	<script type="text/javascript" src="src/js/clientsidehb.js"></script>
	
	<!--  Database Transactions are defined here -->
	<script type="text/javascript" src="src/js/Transactions.js"></script>
	
</head>
<body></body>
</html>
    